<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            font-family: sans-serif;
        }
        header,footer,nav,aside{
            background-color: rgb(146, 112, 179);
            color: black;
           padding: 10px;
        }
        header,footer{
           text-align: center;
        padding: 20px;
        }
        nav{
            margin: 10px;
            float: left;
            padding-right: 30px;
        }
        aside{
            margin: 10px;
            float: right;
            padding-bottom: 145px;

        }
        section{
            margin: 0 20px;
            padding: 20px;
        }
        footer{
            clear: both;
        }
        
    </style>
</head>
<body>
    <header>
     <h1>Quantum University</h1> </header>
     <nav>
        <h2>Cources</h2>
        <ul>
            <li><a href="hahahah">BTech</a></li>
            <li><a href="okay">MTech</a></li>
            <li><a href="diploma">Diploma</a></li>
            <li><a href="pharmacy">Pharmacy</a></li>
            <li><a href="sss">Law</a></li>
            <li><a href="chemis">Humanity</a></li>
            <li><a href="humn">Chemistry</a></li>
            </ul>
        </nav>
        <aside>
            <h3>Director</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            </aside>
            <section>
               <h2>Main Content</h2>
               <p>haha this is so good</p>
             </section>
               <footer>
                <h2>Footer</h2>
                <p>&copy; 2024 All rights reserved</p>
            </footer>
                
                </body>
                </html>