<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;7
            border: 2px solid black ;
            font-size: 18px;
        }
        th{
            background-color: rgb(107, 95, 214);
            border: 2px solid white;
            padding: 8px;
            text-align: left;
            
        }
        td{
            padding: 8px;
            border: 2px solid wheat;
        }
        tr:nth-child(even) {                 
  background-color: #f2f2f2;       
}
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
             <th>Product</th>
             <th>Price</th>
             <th>Quantity</th>
             <th>Total</th>   
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Potato</td>
                <td>Rs.25</td>
                <td>100</td>
                <td>Rs.2500</td>
            </tr>
            <tr>
                <td>Tomato</td>
                <td>Rs.50</td>
                <td>50</td>
                <td>Rs.2500</td>
            </tr>
            <tr>
                <td>Cauliflower</td>
                <td>Rs.50</td>
                <td>5</td>
                <td>Rs.250</td>
            </tr>
            <tr>
                <td>Brinjal</td>
                <td>Rs.50</td>
                <td>500</td>
                <td>Rs.25000</td>
            </tr>
        </tbody>

    </table>
</body>
</html>