<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
            border: 2px solid;
            font-size: 18px;
        }
        th{
            border: 2px solid;
            text-align: left;
            background-color: rgb(140, 140, 237);
            padding: 8px;
        }
        td{
            padding: 8px;
            text-align: left;
            border: 2px solid;
            
        }

             tr:nth-child(even) {                 
             background-color: #e6dada;       
              }
              nav{
                padding: 5px;
               font-size: large;
                background-color: rgb(167, 167, 212);
              }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Quantum Id</th>
                <th>Email</th>
                <th>Course</th>

            </tr>
        </thead>
            <tbody>
                <tr>
                    <td>Somnath</td>
                    <td>23030787</td>
                    <td>digital545@gmail.com</td>
                    <td>BTech</td>
                </tr>
                <tr>
                    <td>Aashish</td>
                    <td>23030742</td>
                    <td>ap0958742@gmail.com</td>
                    <td>BTech</td>
                </tr>
                <tr>
                    <td>Binay</td>
                    <td>23030780</td>
                    <td>bk16156@gmail.com</td>
                    <td>BTech</td>
                </tr>
                <tr>
                    <td>Sudeep</td>
                    <td>23030784</td>
                    <td>sudeep784@gmail.com</td>
                    <td>BTech</td>
                </tr>
                <tr>
                    <td>Nandram</td>
                    <td>28050548</td>
                    <td>naaga34@gmail.com</td>
                    <td>BCA</td>
                </tr>
            </tbody>
      
    </table>
    
</body>
</html>